library("lmtest")

data=Seatbelts
data

help(Seatbelts)
summary(data)
data=as.data.frame(data)
nrow(data) #192  количество степеней свободы в наборе данных

#Вариант 12, для зависиомти построенной при рещении задания №2 потроить и оценить доверительные
# интервалы для каждого коэф модели р = 95%
modelee=lm(front~law+PetrolPrice,data)
modelee
summary(modelee)

#1) Формула для построения доверительного интервала. Степеней свободы для модели равно 192 -3=189
# [estimate- t*std; estimate+t*std]
# Estimate - середина интервала, Std. - СКО, t - критерий Стьюдента
t_critical = qt(0.975 , df = 189 )
t_critical
# t = 1.97 значение критерия Стьюдента для такого количества степенй свободы и р=95%


#  Значения коэфициентов для свободного коэфициента Estimate=1425.84; Std=87.47; 
# [1425.84 - 87.47*1.97; 1425.84 + 87.47*1.97] --->  [ 1253.52; 1598.16]

# Значения коэфициентов для law: Estimate=-223.27; Std=31.89
# [-223.27 - 31.89*1.97; -223.27 + 31.89*1.97] ---> [-286.09;-160.45 ]

# Значения коэфициентов для PetrolPrice: Estimate=-5422.29; Std=852.80
# [-5422.29 - 852*1.97; -5422.29 + 852.80*1.97 ] ---> [-7102.30; -3742.27]




#2) Сделайте вывод о отвержении или невозможности отвергнуть статистическую 
#гипотезу о том, что коэффициент равен 0

#Можем отвергнуть гипотезу о том, что наш коэф. равен 0, т.к. не в один интервал не входит
# 0, следовательно, зависимость есть


#3) Построить доверительный интервал для одного прогноза
modelee=lm(front~law+PetrolPrice,data)
modelee
summary(modelee)

new.data = data.frame(law = 1, PetrolPrice = 0.0897 )
predict(modelee, new.data, interval = "confidence")

# fit      lower border    upper border
# 716.1934   645.6068         786.78
#  Предсказанное значение для прогноза law = 1, PetrolPrice = 0.0897 равно 716.19